# tmvc_c

./: .classpath  .project  README.md  pom.xml
src/main/java/com/common/: DruidDSFactory.java  MybatisSqlSessionFactory.java  ResolveMybatisXML.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/dao/user/: SysUserDao.java
src/main/java/com/entities/share/: BaseEntity.java  ResultInfo.java
src/main/java/com/entities/user/: SysUser.java  SysUserExample.java  UserInfo.java
src/main/java/com/entity/user/: SysUser.java  SysUserExample.java
src/main/java/com/mapper/user/: SysUserMapper.java
src/main/java/com/rabbitmq/: ChrisConsumer.java  CommonMessage.java  FastJsonMessageConverter.java  MessageConsumer.java  MessageHandler.java  MessageProducer.java  MessageSender.java  ShijjConsumer.java
src/main/java/com/service/user/: SysUserService.java  UserInfoService.java  UserService.java
src/main/java/com/service/user/impl/: SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/serviceimpl/user/: UserServiceImpl.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config-do.xml  spring-common.xml  spring-mvc.xml  spring-mybatis.xml  spring-rabbitmq.xml
src/main/resources/mapper/user/: SysUserMapper.xml
src/main/resources/spring/: spring-common.xml  spring-mvc.xml  spring-rabbitmq.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/base/: BaseTest.java
src/test/java/lock/: Status.java  Task.java  TestSynchronized.java
src/test/java/method/: FinalClass.java  TestStatic.java
src/test/java/rabbitmq/: RabbitMQDemo.java  RabbitMQTest.java
src/test/java/service/impl/: SysUserServiceTest.java
src/test/java/thread/: Thread1.java  Thread1Test.java  Thread2.java  Thread2Test.java  ThreadPrintABC.java
